{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww19420\viewh11060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to TORCH -EPICS Purdue\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We are a team dedicated on building the most advanced baton torch which includes a multitude of modern day features like GPS, Wi-Fi, Camera Etc. and is eco-friendly. \uc0\u8232 .\
\pard\pardeftab720\sa419

\b\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Indiana Bicentennial Commission was created by former governor Mitch Daniels to plan and execute a statewide celebration of Indiana's 200th birthday in 2016. The Commission has requested that the EPICs program at Purdue University develop a cool flame torch that can be used in a relay by schools in all 92 counties throughout the state. The Torch will embody Indiana values and tell the story of Indiana's historic upbringing. Our goal is to create the most innovative and high-tech cool flame torch to ever exist while staying true to the torch's original 1916 design.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/jasonlee/Desktop/torch/team/history.html"}}{\fldrslt 
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 200 years of Indiana not so cool\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "Indiana's 2016 Bicentennial celebration aims to honor our states' 200 years of history, and to do so in a modern way that engages all 6.5 million Hoosiers and leaves a lasting legacy for future generations. - \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/jasonlee/Desktop/torch/team/summary.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A modern torch for a modern generation.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In the digital age, it's only fair that marathon torches get a dose of digitization. Our team is dedicated to building a flameless child safe version of the torch. Our vision is to integrate connectivity, customization and functionality in a lightweight device to accommodate children's needs.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/jasonlee/Desktop/torch/team/Technical.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Uses advanced microcontrollers\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To run various advanced system on the torch, a powerful microcontroller was needed which could support the processing power as well as the pin configuration required.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/jasonlee/Desktop/torch/team/education.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Educational Meaning\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Indiana Bicentennial celebration is being planned to honor 200 years of Indiana history. As part of this celebration, it is important to inform the younger generations about Indiana's rich past. The Torches that will be designed for the relay provide a convenient avenue to highlight the main events that took place in Indiana over the 200 year time period. \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Know our team\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Our team currently headed by Dr. Brophy and teaching assistant Tridib Saha\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/jasonlee/Desktop/torch/team/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 See the members}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/jasonlee/Desktop/torch/timeline/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 See the timeline}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Twitter\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Facebook\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Instagram\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Github\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Dribbble\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9 Swapnil Suraj. All rights reserved.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design: {\field{\*\fldinst{HYPERLINK "http://www.swapnilsuraj.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Swapnil Suraj}}\
}